---- flash_init Matches (269 in 233 files) ----
AMDLV065D.c (board\altera\common):36
unsigned long flash_init (void)
{
	int i;
AMDLV065D.c (board\psyent\common):36
unsigned long flash_init (void)
{
	int i;
Bab7xx.c (board\eltec\bab7xx):233
			 dram_size (0) / 0x100000, flash_init () / 0x100000);
		return;
	case 3:
Board.c (lib_arm):266
	size = flash_init ();
	display_flash_config (size);
#endif /* CFG_NO_FLASH */
Board.c (lib_avr32):154
	flash_init();

	if (gd->bd->bi_flashsize)
Board.c (lib_blackfin):186
	size = flash_init();
	display_flash_config(size);
	flash_protect(FLAG_PROTECT_SET, CFG_FLASH_BASE, CFG_FLASH_BASE + 0x1ffff, &flash_info[0]);
Board.c (lib_i386):263
	size = flash_init();
	display_flash_config(size);
	show_boot_progress(0x24);
Board.c (lib_m68k):497
	if ((flash_size = flash_init ()) > 0) {
# ifdef CFG_FLASH_CHECKSUM
		print_size (flash_size, "");
Board.c (lib_mips):351
	size = flash_init();
	display_flash_config (size);

Board.c (lib_nios):146
	bd->bi_flashsize = flash_init();

	WATCHDOG_RESET ();
Board.c (lib_nios2):152
	bd->bi_flashsize = flash_init();

	WATCHDOG_RESET ();
Board.c (lib_ppc):708
	if ((flash_size = flash_init ()) > 0) {
# ifdef CFG_FLASH_CHECKSUM
		print_size (flash_size, "");
Bootseq.txt (board\evb64260):85
		flash_init: (board/evb64260/flash.c)
		setup bd flash info
		cpu_init_r: (cpu/mpc7xxx/cpu_init.c)
Bootseq.txt (board\marvell\common):85
		flash_init: (board/evb64260/flash.c)
		setup bd flash info
		cpu_init_r: (cpu/mpc7xxx/cpu_init.c)
Cam5200_flash.c (board\tqm5200):734
unsigned long flash_init(void)
{
	unsigned long total_b = 0;
Cfi_flash.c (drivers):345
unsigned long flash_init (void)
{
	unsigned long size = 0;
Elppc.c (board\eltec\elppc):163
				 dram_size (0) / 0x100000, flash_init () / 0x100000);
		return;
	case 3:
eXalion.c (board\exalion):51
	flash_init ();
	return (0);
}
Flash.c (board\a3000):66
unsigned long flash_init (void)
{
	unsigned long flash_banks[CFG_MAX_FLASH_BANKS] = CFG_FLASH_BANKS;
Flash.c (board\alaska):83
unsigned long flash_init (void)
{
	int i;
Flash.c (board\altera\dk1c20):39
unsigned long flash_init (void)
{
	int i;
Flash.c (board\altera\dk1s10):39
unsigned long flash_init (void)
{
	int i;
Flash.c (board\amcc\bamboo):79
unsigned long flash_init(void)
{
	unsigned long total_b = 0;
Flash.c (board\amcc\bubinga):55
unsigned long flash_init(void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\amcc\ebony):74
unsigned long flash_init(void)
{
	unsigned long total_b = 0;
Flash.c (board\amcc\luan):59
unsigned long flash_init(void)
{
	unsigned long total_b = 0;
Flash.c (board\amcc\ocotea):83
unsigned long flash_init(void)
{
	unsigned long total_b = 0;
Flash.c (board\amcc\walnut):53
unsigned long flash_init(void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\amcc\yucca):966
unsigned long flash_init(void)
{
	unsigned long total_b = 0;
Flash.c (board\amirix\ap1000):264
unsigned long flash_init (void)
{
	unsigned long size;
Flash.c (board\armadillo):45
ulong flash_init (void)
{
	int i, j;
Flash.c (board\at91rm9200dk):151
ulong flash_init (void)
{
	int i, j, k;
Flash.c (board\atc):60
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\atc):64
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\atmarktechno\suzaku):29
unsigned long flash_init(void)
{
	return 0;
Flash.c (board\atmel\atstk1000):53
unsigned long flash_init(void)
{
	unsigned long addr;
Flash.c (board\barco):139
unsigned long flash_init(void)
{
	unsigned long i;
Flash.c (board\bmw):140
unsigned long flash_init (void)
{
	unsigned long i;
Flash.c (board\bus\eb+mcf-ev123):81
unsigned long flash_init (void)
{
	int i, j;
Flash.c (board\c2mon):43
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\cerf250):63
unsigned long flash_init (void)
{
	int i;
Flash.c (board\cm4008):49
unsigned long flash_init (void)
{
	int i;
Flash.c (board\cm41xx):49
unsigned long flash_init (void)
{
	int i;
Flash.c (board\cmc_pu2):50
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\cmc_pu2):54
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\cmi):78
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\cobra5272):72
unsigned long flash_init (void)
{
	int i, j;
Flash.c (board\cogent):291
flash_init(void)
{
	unsigned long total;
Flash.c (board\cpc45):65
unsigned long flash_init (void)
{
	int i, j;
Flash.c (board\cpu86):172
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\cpu87):178
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\cradle):39
ulong flash_init (void)
{
	int i, j;
Flash.c (board\cray\l1):62
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\csb226):44
 * flash_init: - initialize data structures for flash chips
 *
 * @return: size of the flash
Flash.c (board\csb226):49
ulong flash_init(void)
{
	int i, j;
Flash.c (board\cu824):67
unsigned long flash_init(void)
{
    int i, j;
Flash.c (board\dave\b2):41
unsigned long flash_init (void)
{
#ifdef __DEBUG_START_FROM_SRAM__
Flash.c (board\dave\ppchameleonevb):42
unsigned long flash_init (void)
{
#ifdef __DEBUG_START_FROM_SRAM__
Flash.c (board\dbau1x00):29
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\dbau1x00):33
unsigned long flash_init (void)
{
	printf ("Skipping flash_init\n");
	return (0);
}
Flash.c (board\dnp1110):63
unsigned long flash_init (void)
{
   int i;
Flash.c (board\eltec\bab7xx):52
unsigned long flash_init (void)
{
    unsigned long size1, size2;
Flash.c (board\eltec\bab7xx):119
	flash_init();
    }

Flash.c (board\eltec\elppc):52
unsigned long flash_init (void)
{
    unsigned long size1, size2;
Flash.c (board\eltec\elppc):119
	flash_init();
    }

Flash.c (board\eltec\mhpc):63
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\emk\common):88
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\emk\common):92
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\ep7312):36
ulong flash_init (void)
{
	int i, j;
Flash.c (board\ep8260):131
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\eric):56
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\esd\adciop):42
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\esd\ar405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\ash405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\canbt):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\cms700):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\cpci2dp):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\cpci405):61
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\esd\cpciiser4):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\dasa_sim):43
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\dp405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\du405):42
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\esd\hh405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\hub405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\ocrtc):42
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\esd\pci405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\pf5200):52
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\esd\pf5200):56
unsigned long flash_init(void)
{
	unsigned long size = 0;
Flash.c (board\esd\plu405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\tasreg):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\voh405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\vom405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esd\wuh405):42
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\esteem192e):54
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\etin\debris):567
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\etin\debris):607
		flash_init();
	}

Flash.c (board\etx094):39
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\evb4510):322
unsigned long flash_init (void)
{
	flash_info_t *info;
Flash.c (board\evb4510):365
		printf ("flash_init(): Unable to detect PHYS_FLASH_1: 0x%08x\n",
			PHYS_FLASH_1);
	}
Flash.c (board\evb64260):63
flash_init (void)
{
	unsigned int i;
Flash.c (board\exbitgen):63
unsigned long flash_init (void)
{
	unsigned long bank_size;
Flash.c (board\ezkit533):78
unsigned long flash_init(void)
{
	unsigned long size_b0, size_b1, size_b2;
Flash.c (board\fads):55
unsigned long flash_init (void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\flagadm):40
unsigned long flash_init (void)
{
	volatile immap_t	*immap  = (immap_t *)CFG_IMMR;
Flash.c (board\funkwerk\vovpn-gw):128
flash_init(void)
{
	unsigned long	size;
Flash.c (board\gcplus):65
flash_init(void)
{
	int i;
Flash.c (board\gen860t):110
flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\genietv):39
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\gth):45
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\gth2):29
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\gth2):33
unsigned long flash_init (void)
{
	printf ("Skipping flash_init\n");
	return (0);
}
Flash.c (board\gw8260):67
/* NAME: flash_init() -	 initializes flash banks		     */
/*								     */
/* DESCRIPTION:							     */
Flash.c (board\gw8260):79
unsigned long flash_init (void)
{
    unsigned long size;
Flash.c (board\hermes):39
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\hidden_dragon):119
unsigned long flash_init (void)
{
	unsigned long i;
Flash.c (board\hymod):226
flash_init (void)
{
	int i;
Flash.c (board\icecube):59
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\icecube):63
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\icu862):51
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\ids8247):83
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\impa7):37
ulong flash_init (void)
{
	int i, j;
Flash.c (board\incaip):66
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\incaip):70
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\inka4x0):52
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\inka4x0):56
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\innokom):78
 * flash_init: - initialize data structures for flash chips
 *
 * @return: size of the flash
Flash.c (board\innokom):83
ulong flash_init(void)
{
	int i, j;
Flash.c (board\integratorap):74
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\integratorap):87
unsigned long flash_init (void)
{
	int i;
Flash.c (board\integratorcp):85
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\integratorcp):97
unsigned long flash_init (void)
{
	int i, nbanks;
Flash.c (board\ip860):51
unsigned long flash_init (void)
{
	volatile immap_t	*immap  = (immap_t *)CFG_IMMR;
Flash.c (board\iphase4539):47
unsigned long flash_init (void)
{
	unsigned int i;
Flash.c (board\ivm):51
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\ixdp425):63
unsigned long flash_init (void)
{
	int i;
Flash.c (board\jse):54
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\kup\common):44
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\lantec):66
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\lart):72
ulong flash_init(void)
{
    int i, j;
Flash.c (board\leox\elpt860):42
**              unsigned long   flash_init(void)
** called from 'board_init_r()' into 'common/board.c'
**
Flash.c (board\leox\elpt860):83
flash_init (void)
{
  volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\logodl):67
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\logodl):71
ulong flash_init(void)
{
    int i, j;
Flash.c (board\lpd7a40x):64
ulong flash_init (void)
{
	int i, j;
Flash.c (board\lubbock):63
unsigned long flash_init (void)
{
	int i;
Flash.c (board\lwmon):58
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\m5272c3):72
unsigned long flash_init (void)
{
	int i, j;
Flash.c (board\m5282evb):72
unsigned long flash_init (void)
{
	int i, j;
Flash.c (board\mai\amigaoneg3se):7
unsigned long flash_init(void)
{
    int i;
Flash.c (board\marvell\common):64
unsigned long flash_init (void)
{
	unsigned int i;
Flash.c (board\mbx8xx):47
unsigned long flash_init (void)
{
    unsigned long size, totsize;
Flash.c (board\ml2):59
ulong flash_init(void) {

	int i, j;
Flash.c (board\modnet50):157
ulong flash_init (void)
{
	ulong size = 0;
Flash.c (board\mousse):634
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\mp2usb):75
unsigned long flash_init (void)
{
	int i;
Flash.c (board\mpc8260ads):64
unsigned long flash_init (void)
{
	ulong size = 0, sect_start, sect_size = 0, bank_size;
Flash.c (board\mpc8266ads):56
unsigned long flash_init (void)
{
#ifndef CONFIG_MPC8266ADS
Flash.c (board\mpc8540eval):69
unsigned long flash_init (void)
{
	unsigned long size;
Flash.c (board\mpl\common):154
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\mpl\vcma9):59
ulong flash_init (void)
{
	int i, j;
Flash.c (board\musenki):115
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\mvblue):63
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\mvs1):60
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\mx1fs2):70
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\mx1fs2):75
flash_init(void)
{
	int i, j;
Flash.c (board\nc650):91
unsigned long flash_init (void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\netphone):39
unsigned long flash_init(void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\netstar):61
ulong flash_init(void)
{
	int i;
Flash.c (board\netta):39
unsigned long flash_init(void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\netta2):39
unsigned long flash_init(void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\netvia):39
unsigned long flash_init(void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\ns9750dev):74
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\ns9750dev):87
unsigned long flash_init (void)
{
	int i;
Flash.c (board\nx823):64
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\o2dnt):71
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\o2dnt):75
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\omap1610inn):74
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\omap1610inn):88
unsigned long flash_init (void)
{
	int i;
Flash.c (board\omap2420h4):75
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\omap2420h4):96
unsigned long flash_init (void)
{
	int i;
Flash.c (board\omap730p2):74
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\omap730p2):87
unsigned long flash_init (void)
{
	int i;
Flash.c (board\oxc):46
unsigned long flash_init (void)
{
    unsigned long size;
Flash.c (board\pb1x00):29
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\pb1x00):33
unsigned long flash_init (void)
{
	printf ("Skipping flash_init\n");
	return (0);
}
Flash.c (board\pcippc2):49
unsigned long flash_init (void)
{
	unsigned int i;
Flash.c (board\pcs440ep):41
unsigned long flash_init(void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\pleb2):67
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\pleb2):71
unsigned long flash_init (void)
{
	unsigned long size_b;
Flash.c (board\pm520):84
unsigned long flash_init (void)
{
	int i;
Flash.c (board\pm826):112
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\pm828):112
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\ppmc7xx):174
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\prodrive\pdnb3):47
unsigned long flash_init(void)
{
	unsigned long size;
Flash.c (board\purple):198
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\purple):202
unsigned long flash_init (void)
{
	unsigned long size = 0;
Flash.c (board\r360mpi):77
unsigned long flash_init (void)
{
	volatile immap_t *immap = (immap_t *) CFG_IMMR;
Flash.c (board\rbc823):39
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\rmu):41
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\rpxclassic):48
unsigned long flash_init (void)
{
	unsigned long size_b0 ;
Flash.c (board\rpxlite):53
unsigned long flash_init (void)
{
/*	volatile immap_t     *immap  = (immap_t *)CFG_IMMR; */
Flash.c (board\rpxlite_dw):61
unsigned long flash_init (void)
{
	unsigned long size_b0 ;
Flash.c (board\rpxsuper):50
unsigned long flash_init (void)
{
    unsigned long size;
Flash.c (board\rrvision):44
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\rsdproto):38
/* Define this to include autoselect sequence in flash_init(). Does NOT
 * work when executing from flash itself, so this should be turned
 * on only when debugging the RAM version.
Flash.c (board\rsdproto):69
unsigned long flash_init (void)
{
    int i;
Flash.c (board\sacsng):49
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\sandburst\common):65
unsigned long flash_init (void)
{
	unsigned long total_b = 0;
Flash.c (board\sandpoint):139
flash_init(void)
{
  unsigned long i;
Flash.c (board\sbc2410x):57
ulong flash_init (void)
{
	int i, j;
Flash.c (board\sbc8240):54
unsigned long flash_init (void)
{
	unsigned long size_b0;
Flash.c (board\sbc8260):46
unsigned long flash_init (void)
{
    unsigned long size;
Flash.c (board\sc520_cdp):215
ulong flash_init(void)
{
	int i, j;
Flash.c (board\sc520_spunk):226
ulong flash_init(void)
{
	int i, j;
Flash.c (board\scb9328):114
ulong flash_init (void)
{
	int i;
Flash.c (board\shannon):59
ulong flash_init(void)
{
    int i, j;
Flash.c (board\siemens\ccm):39
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\siemens\iad210):39
unsigned long flash_init (void)
{
  volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\siemens\pcu_e):76
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\siemens\scm):182
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\sixnet):64
 * flash_init()
 *
 * sets up flash_info and returns size of FLASH (bytes)
Flash.c (board\sixnet):68
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\sl8245):77
unsigned long flash_init (void)
{
	int i, j;
Flash.c (board\smdk2400):64
ulong flash_init (void)
{
	int i, j;
Flash.c (board\smdk2410):59
ulong flash_init (void)
{
	int i, j;
Flash.c (board\smdk2440):59
ulong flash_init (void)
{
	int i, j;
Flash.c (board\snmc\qs850):51
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\snmc\qs860t):60
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\spd8xx):32
unsigned long flash_init (void)
{
	/* All Speech Design board memory (DRAM and EPROM) initialisation is
Flash.c (board\ssv\adnpesc1):43
unsigned long flash_init (void)
{
	int i;
Flash.c (board\stxgp3):67
unsigned long flash_init (void)
{
	unsigned long size;
Flash.c (board\svm_sc8xx):55
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\tb0229):58
unsigned long flash_init (void)
{
	unsigned long size_b0, size_b1;
Flash.c (board\tqm8260):182
unsigned long flash_init (void)
{
	unsigned long size_b0 = 0;
Flash.c (board\tqm8xx):59
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\trab):61
ulong flash_init (void)
{
	int i, j;
Flash.c (board\trab):521
		debug ("## flash_init: unknown manufacturer\n");
		return (0);			/* no or unknown flash	*/
	}
Flash.c (board\trab):555
		debug ("## flash_init: unknown flash chip\n");
		info->flash_id = FLASH_UNKNOWN;
		addr[0] = CMD_READ_ARRAY;	/* restore read mode */
Flash.c (board\utx8245):74
unsigned long flash_init (void)
{
	int i;		/* flash bank counter */
Flash.c (board\v37):55
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\versatile):73
unsigned long flash_init (void);
static ulong flash_get_size (FPW * addr, flash_info_t * info);
static int write_data (flash_info_t * info, ulong dest, FPW data);
Flash.c (board\versatile):100
unsigned long flash_init (void)
{
	int i;
Flash.c (board\w7o):45
unsigned long flash_init (void)
{
    int i;
Flash.c (board\w7o):106
} /* end flash_init() */

/*-----------------------------------------------------------------------
Flash.c (board\wepep250):114
ulong flash_init (void)
{
	int i;
Flash.c (board\westel\amx860):61
unsigned long flash_init (void)
{
	volatile immap_t     *immap  = (immap_t *)CFG_IMMR;
Flash.c (board\xaeniax):63
unsigned long flash_init (void)
{
	int i;
Flash.c (board\xm250):82
unsigned long flash_init (void)
{
	int i;
Flash.c (board\xpedite1k):89
unsigned long flash_init (void)
{
	unsigned long total_b = 0;
Flash.c (board\xsengine):41
unsigned long flash_init (void)
{
	int i;
Flash.c (board\zylonite):63
unsigned long flash_init (void)
{
#if 0
Flash.h (board\mousse):56
unsigned long flash_init(void);
int flashEraseSector(flash_dev_t *dev, int sector);
int flashErase(flash_dev_t *dev);
Flash.h (include):79
extern unsigned long flash_init (void);
extern void flash_print_info (flash_info_t *);
extern int flash_erase	(flash_info_t *, int, int);
Flash_hw.c (tools\updater):94
unsigned long flash_init (void)
{
	unsigned int i;
Flash_new.c (board\mai\amigaoneg3se):94
unsigned long flash_init (void)
{
	unsigned int i;
Flash_old.c (board\sc520_cdp):66
ulong flash_init(void)
{
	int i, j;
Integratorcp.h (include\configs):160
 * drivers/cfi_flash.c::flash_init() can read the Integrator CP_FLASHPROG
 * register and dynamically assign CFG_ENV_ADDR & CFG_MONITOR_BASE
 * - CFG_MONITOR_BASE is set to indicate that the environment is not
Mousse.c (board\mousse):54
	flash_init ();
	return 0;
}
MPC8641HPCN.h (include\configs):154
 * However, when u-boot comes up, the flash_init needs hard start addresses
 * to build its info table.  For user convenience, the flash addresses is
 * fe800000 and ff800000.  That way, u-boot knows where the flash is
Quantum.c (board\quantum):32
unsigned long flash_init (void);

/* ------------------------------------------------------------------------- */
Quantum.c (board\quantum):232
	flash_size = flash_init ();
	memctl->memc_or0 = CFG_OR_TIMING_FLASH | (-flash_size & 0xFFFF8000);
	memctl->memc_br0 = (CFG_FLASH_BASE & BR_BA_MSK) | BR_MS_GPCM | BR_V;
Strataflash.c (board\esd\apc405):167
unsigned long flash_init (void)
{
	unsigned long size;
Strataflash.c (board\esd\cpci440):171
unsigned long flash_init (void)
{
	unsigned long size;
Strataflash.c (board\esd\cpci5200):177
unsigned long flash_init(void)
{
	unsigned long size;
Strataflash.c (board\g2000):167
unsigned long flash_init (void)
{
	unsigned long size;
Strataflash.c (board\ppmc8260):172
unsigned long flash_init (void)
{
	unsigned long size;
Strataflash.c (board\sbc405):171
unsigned long flash_init (void)
{
	unsigned long size;
Syncflash.c (board\mx1ads):153
ulong flash_init(void) {
	int i, j;
	u32 tmp;
Update.c (tools\updater):52
    unsigned long flash_size = flash_init();
    int rc;

